.header {
  text-align: center;
  margin-bottom: 50px;
  h1 {
    font-family: 'Courgette', serif;
    font-size: 35px;
    color: #999;
    white-space: nowrap;
    margin: 10px auto 0;
  }
  h2 {
    font-size: 20px;
    color: #a9b2bc;
    line-height: 25px;
    text-transform: lowercase;
    font-weight: 300;
    text-align: center;
    display: block;
    margin-bottom: 10px;
  }
}

.showcase {
  text-align: center;

  h2 {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.1;
    margin: 0;
    color: #999;
    overflow: hidden;
  }

  a {
    opacity: .5;

    &:hover {
      opacity: 1;
    }
  }

  .icon {
    cursor: pointer;
    margin-top: 50px;
    font-size: 82px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  :global {
    .ant-card {
      margin-top: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 6px;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);

      transition: all 0.5s;
      -moz-transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      &:hover{
        -moz-transform: scale(1.03);
        -webkit-transform: scale(1.03);
        -ms-transform: scale(1.03);
        transform: scale(1.03);
      }
    }
  }
}
