.header {
  text-align: center;
  h1 {
    font-family: 'Courgette', serif;
    font-size: 35px;
    color: #999;
    white-space: nowrap;
    margin: 10px auto 0;
  }
  h2 {
    font-size: 20px;
    color: #a9b2bc;
    line-height: 25px;
    text-transform: lowercase;
    font-weight: 300;
    text-align: center;
    display: block;
    margin-bottom: 10px;
  }
}

.showcase-toolbar {
  margin-bottom: 10px;
  padding: 20px;
  background-color: #fff;
  border-radius: 6px;
  color: rgba(0,0,0, 0.87);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}

.showcase-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 6px;
  color: rgba(0,0,0, 0.87);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}
