.header {
  text-align: center;
  h1 {
    font-family: 'Courgette', serif;
    font-size: 35px;
    color: #999;
    white-space: nowrap;
    margin: 10px auto 0;
  }
  h2 {
    font-size: 20px;
    color: #a9b2bc;
    line-height: 25px;
    text-transform: lowercase;
    font-weight: 300;
    text-align: center;
    display: block;
    margin-bottom: 20px;
  }
}

.showcase {
  text-align: center;
  margin-bottom: 20px;
  padding: 5px;

  :global {
    .ant-card {
      border-radius: 6px;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    }
    .ant-card-head {
      border-bottom: 0;
    }
    .ant-card-head-title{
      overflow: visible !important;
    }
  }

  .card-header {
    color: #FFFFFF;
    border-radius: 3px;
    position: relative;
    top: -20px;
    display: inline-block;
    float: right;
    text-align: center;
    min-width: 90px;

    &.yellow {
      background: linear-gradient(60deg, #ffa726, #fb8c00);
      box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
    }

    &.pink {
      background: linear-gradient(60deg, #ec407a, #d81b60);
      box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
    }

    &.blue {
      background: linear-gradient(60deg, #26c6da, #00acc1);
      box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 188, 212, 0.4);
    }

    &.green {
      background: linear-gradient(60deg, #66bb6a, #43a047);
      box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
    }

    &.red2 {
      background: linear-gradient(60deg, #ef5350, #e53935);
      box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(244, 67, 54, 0.4);
    }

    h4 {
      color: #FFFFFF;
      padding: 15px;
    }
  }
}
