.showcase_image {
  margin-top: 50px;
  :global {
    .ant-card {
      border-radius: 6px;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
      transition: all 0.5s;
      -moz-transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      &:hover{
        -moz-transform: scale(1.03);
        -webkit-transform: scale(1.03);
        -ms-transform: scale(1.03);
        transform: scale(1.03);
      }
    }
    .ant-card-head {
      border-bottom: 0;
      border-radius: 6px;
    }
    .ant-card-head-title{
      overflow: visible !important;
    }
    .ant-card-body {
      padding: 24px 24px 0px 24px;
    }
  }

  .card-header {
    position: relative;
    overflow: hidden;
    margin-top: -40px;
    border-radius: 6px;
    z-index: 3;

    img {
      position: relative;
      max-width: 100%;
      border-radius: 6px;
      box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    }
  }

  .card-content {
    text-align: center;
    padding: 10px 10px 13px 10px;
    margin-top: 7px;

    h4 {
      line-height: 0.5;
      font-size: 1.3em;
      font-weight: 300;
    }
    p {
      margin-top: 5px;
      color: #999;
      font-weight: 100;
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
    }
  }

  .card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 0 10px 0;

    h4 {
      font-size: 1.3em;
      font-weight: 300;
    }
    .position {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      color: #999;
      font-weight: 100;
    }
  }
}
